@import "layout";
@import "colors";

.dropdown-menu {
  position: relative;
}

.dropdown-menu__title {
  font-weight: 600;
}

.dropdown-menu__dropdown {
  position: absolute;
  top: -50%;
  z-index: 1;
  
  opacity: 0;
  transition: opacity .3s ease-out;
}

.dropdown-menu:hover .dropdown-menu__dropdown {
  opacity: 1;
}

.dropdown-menu__dropdown__item {
  padding: @spacing/2 @spacing;
  color: #fff;

  >* {
    color: #fff;
  }

  .no-select();
}

.dropdown-menu__dropdown__item:hover {
  background-color: rgba(255, 255, 255, .25);
}