@import 'colors';

@inner-padding: 12px;
.tag {
  width: fit-content;
  max-width: 200px;

  padding: @inner-padding*.75 @inner-padding;
  
  background-color: rgba(@green, .75);
  box-shadow: @green 0 0 5px;

  font-size: 12px;
  color: #fff;
  text-align: center;

  float: right;
}